VITE_APIKEY = AIzaSyAFdGiUaocs0eHUeOtbnJwWzaCtHNMGl5o
VITE_AUTHDOMAIN = havenly-habitat.firebaseapp.com
VITE_PROJECTID = havenly-habitat
VITE_STORAGEBUCKET = havenly-habitat.appspot.com
VITE_MESSAGINGSENDERID = 744172586992
VITE_APPID = 1:744172586992:web:c932c5f956d29b3b6b3f35